Train on: cuda


> Model name: model_1
Training the following model config: 
 {'from': 'data', 'rnn_config': {'type': 'rnn', 'embedding_dim': 50, 'params': {'hidden_size': 128, 'num_layers': 1}}, 'nn_config': {'in_features': 128}}
epoch: 0	loss: 0.030
epoch: 1	loss: 0.028
epoch: 2	loss: 0.028
Performance model_1: {'loss': 26.319062910974026, 'acc': 0.9929646, 'precision_micro_avg': 0.0, 'precision_macro_avg': 0.0, 'recall_micro_avg': 0.0, 'recall_macro_avg': 0.0, 'f1_micro_avg': 0.0, 'f1_macro_avg': 0.0}


> Model name: model_2
Training the following model config: 
 {'from': 'glove.6B.50d', 'rnn_config': {'type': 'lstm', 'embedding_dim': 50, 'params': {'hidden_size': 128, 'num_layers': 1}}, 'nn_config': {'in_features': 128}}
epoch: 0	loss: 0.031
epoch: 1	loss: 0.028
epoch: 2	loss: 0.028
Performance model_2: {'loss': 26.322556778788567, 'acc': 0.99294335, 'precision_micro_avg': 0.0, 'precision_macro_avg': 0.0, 'recall_micro_avg': 0.0, 'recall_macro_avg': 0.0, 'f1_micro_avg': 0.0, 'f1_macro_avg': 0.0}


> Model name: model_3
Training the following model config: 
 {'from': 'glove.6B.200d', 'rnn_config': {'type': 'gru', 'embedding_dim': 200, 'params': {'hidden_size': 128, 'num_layers': 1}}, 'nn_config': {'in_features': 128}}
epoch: 0	loss: 0.031
epoch: 1	loss: 0.028
epoch: 2	loss: 0.028
Performance model_3: {'loss': 26.310512199997902, 'acc': 0.9929585, 'precision_micro_avg': 0.4418604651162791, 'precision_macro_avg': 0.0005995393013789404, 'recall_micro_avg': 6.106575817959761e-05, 'recall_macro_avg': 9.356581845640924e-07, 'f1_micro_avg': 0.00012211463993855705, 'f1_macro_avg': 1.868400489874941e-06}
